{
    "manifest_version": 3,
    "name": "JapScan_PageSaver",
    "description": "Extension for Save Chapter and Page of Current Manga you read",
    "version": "3.410",
    "permissions": [
        "storage",
        "notifications",
        "alarms"
    ],
    "host_permissions": [
        "http://141.94.68.137:3900/*",
        "http://141.94.68.137:2900/*",
        "https://anilist.co/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.japscan.me/",
                "https://www.japscan.me/*"
            ],
            "js": ["index.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "popup/assets/japscan.png",
        "default_popup": "popup/home/popup.html",
        "default_title": "JapScan Saver"
    },
    "icons": { 
        "16": "popup/assets/japscan.png",
        "48": "popup/assets/japscan.png",
        "128": "popup/assets/japscan.png"
      }
}
