{
    "manifest_version": 2,
    "name": "JapScan_PageSaver",
    "description": "Extension for Save Chapter and Page of Current Manga you read",
    "version": "1.0",
    "permissions": [
        "storage"
    ],  
    "content_scripts": [
        {
            "matches": [
                "https://www.japscan.ws/",
                "https://www.japscan.ws/*"
            ],
            "js": ["index.js"]
        }
    ],
    "web_accessible_resources": ["popup/links.js"],
    "browser_action": {
        "default_icon": "japscan.png",
        "default_popup": "popup/popup.html",
        "default_title": "JapScan Saver"
    },
    "icons": { 
        "16": "japscan.png",
        "48": "japscan.png",
        "128": "japscan.png" 
      }
}
